DB_URL = mongodb+srv://payal:888888@cluster0.70kvnez.mongodb.net/learnlang?retryWrites=true&w=majority&appName=Cluster0
PORT = 8080
CLOUD_NAME = dsbxvwhe5
API_KEY = 674689453974689
API_SECRET = nmO2QtF9rZGmjL4ueZpN_wOQV7M
MAIL_HOST = gmail
MAIL_USER = bharatrawal.br998877@gmail.com